react-native-tls_kotlinVersion=1.7.0
react-native-tls_minSdkVersion=21
react-native-tls_targetSdkVersion=31
react-native-tls_compileSdkVersion=31
react-native-tls_ndkversion=21.4.7075529
android.useAndroidX=true
